<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
              
    <TextView android:text="@+id/listaRecordsNombre"
              android:id="@+id/listaRecordsNombre"
              android:layout_width="0dip"
              android:layout_height="wrap_content"
              android:layout_weight="1"/>
    <TextView android:text="@+id/listaRecordsPuntos"
              android:id="@+id/listaRecordsPuntos"
              android:background="#aa0000"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="5dp"/>
    <TextView android:text="@+id/listaRecordsFecha"
              android:id="@+id/listaRecordsFecha"
              android:background="#aa0000"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    
</LinearLayout>
